<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign Up</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="profilet.css">
</head>
<body>
    <div class="d-flex justify-content-center align-items-center vh-100">
    	
    	<form class="shadow w-450 p-3" 
    	      action="php/signup.php" 
    	      method="post"
    	      enctype="multipart/form-data">

    		<h4 class="display-4  fs-1">User Profile</h4><br>
            <div clas="im1">
                <img src="images.png"class="rounded-circle"style="width: 70px">
            </div>
           
    	  
		  <div class="mb-3">
		    <label class="form-label">Full Name</label>
		    <input type="text" 
		           class="form-control"
		           name="fname"
                   placeholder="Studen1">
		           
		  </div>

		  <div class="mb-3">
		    <label class="form-label">Last Name</label>
		    <input type="text" 
		           class="form-control"
		           name="uname"
                   placeholder="Studen1">
		        
		  </div>

		  <div class="mb-3">
		    <label class="form-label">Registraion Number</label>
		    <input type="text" 
		           class="form-control"
		           name="pass"
                   placeholder="TG/2019/XXX">
		  </div>
          <div class="mb-3">
		    <label class="form-label">Email</label>
		    <input type="email" 
		           class="form-control"
		           name="pass"
                   placeholder="Studen@gmail.com">
		  </div>
          
		</form>
    </div>
</body>
</html>