<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive HTML Table</title>
    <link rel="stylesheet" href="student_details.css">
</head>
<body bgcolor="#272c4a">
    <div class="table_responsive">
        <table>
          <thead>
            <tr>
              <th>SI</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Registraion Number</th>
              <th>Email</th>
              <th>Room Number</th>
              
            </tr>
          </thead>
    
          <tbody>
           
    
           
    
          </tbody>
        </table>
      </div>
    </div>
</body>
</html>