<!Doctype HTML>
	<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="wardner.css" type="text/css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>


	<body>
		
		<div id="mySidenav" class="sidenav">
		<p class="logo"><span>Hostal</span>-Complaint Management System</p>
	  <a href="wardner.html" class="icon-a"><i class="fa fa-dashboard icons"></i> Dashboard</a>
    <a href="student_Details.html"class="icon-a"><i class="fa fa-users icons"></i>   Student Details view</a>
	  <a href="Reports.html"class="icon-a"><i class="fa fa-file icons"></i>   reports</a>
      <a href="login.html"class="icon-a"><i class="fa fa-sign-out icons"></i>   Logout</a>
	  
	  
	 

	</div>
	<div id="main">

		<div class="head">
			<div class="col-div-6">
	<span style="font-size:30px;cursor:pointer; color: white;" class="nav"  >☰ Wardner Dashboard</span>
	<span style="font-size:30px;cursor:pointer; color: white;" class="nav2"  >☰ Wardner Dashboard</span>
	</div>
		
		<div class="col-div-6">
		<div class="profile">

			
		</div>
	</div>
		<div class="clearfix"></div>
	</div>

		<div class="clearfix"></div>
		<br/>
		
		<div class="col-div-3">
			<div class="box">
				<p>67<br/><span>Complaints</span></p>
				<i class="fa fa-edit box-icon"></i>
			</div>
		</div>
		<div class="col-div-3">
			<div class="box">
				<p>420<br/><span>Total Students</span></p>
				<i class="fa fa-user box-icon"></i>
			</div>
		</div>
		<div class="col-div-3">
			<div class="box">
				<p>420<br/><span>registerede Students</span></p>
				<i class="fa fa-user box-icon"></i>
			</div><br/>
		</div>
		<div class="col-div-3">
			<div class="box">
				<p>1<br/><span>Hostal</span></p>
				<i class="fa fa-home box-icon"></i>
			</div>
		</div>
		<div class="clearfix"></div>
		<br/><br/>
		
		</div>
		</div>

		
			
		<div class="clearfix"></div>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>

	  $(".nav").click(function(){
	    $("#mySidenav").css('width','70px');
	    $("#main").css('margin-left','70px');
	    $(".logo").css('visibility', 'hidden');
	    $(".logo span").css('visibility', 'visible');
	     $(".logo span").css('margin-left', '-10px');
	     $(".icon-a").css('visibility', 'hidden');
	     $(".icons").css('visibility', 'visible');
	     $(".icons").css('margin-left', '-8px');
	      $(".nav").css('display','none');
	      $(".nav2").css('display','block');
	  });

	$(".nav2").click(function(){
	    $("#mySidenav").css('width','300px');
	    $("#main").css('margin-left','300px');
	    $(".logo").css('visibility', 'visible');
	     $(".icon-a").css('visibility', 'visible');
	     $(".icons").css('visibility', 'visible');
	     $(".nav").css('display','block');
	      $(".nav2").css('display','none');
	 });

	</script>

	</body>


	</html>